# GradleTutorials

./: .gitignore  .project  README.md  README.md.bak  readme.md  settings.gradle
ConcurrencyTutorial/: build.gradle  readme.txt
ConcurrencyTutorial/src/main/java/org/tutorials/: ConcurrencyLesson1.java  HttpsClientUtil.java  SleepRunnable.java  SymbolCurrentState.java
ConcurrencyTutorials/: settings.gradle
ConcurrencyTutorials/collections/src/main/java/com/tutorials/: CQueue.java  CollectionUse.java
ConcurrencyTutorials/facility/src/main/java/com/infotech/client/: AssignTaskManagerTest.java
ConcurrencyTutorials/facility/src/main/java/com/infotech/junk/: Car.java  InterviewMain.java
GradleWebLoggerWar/: .classpath  .project  build.gradle
GradleWebLoggerWar/src/main/java/com/tutorials/simple/: StatusCheck.java
GradleWebLoggerWar/src/main/resources/: log4j2.properties
GradleWebLoggerWar/src/main/webapp/WEB-INF/: web.xml
Log4j2Plain/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
Log4j2Plain/log4j2-plain-config/: build.gradle
Log4j2Plain/log4j2-plain-config/src/main/resources/: start.bat
Log4j2Plain/log4j2-plain-jar/: build.gradle
Log4j2Plain/log4j2-plain-jar/src/main/java/com/tutorials/: TestLog4j2Main.java
Log4j2Plain/log4j2-plain-jar/src/main/resources/: log4j2.xml
Log4j2Prototypes/: settings.gradle
Log4j2Prototypes/multithreadLogging/: build.gradle
Log4j2Prototypes/multithreadLogging/src/main/java/org/tutorials/: ThreadsLogging.java
Log4j2Prototypes/multithreadLogging/src/main/java/org/tutorials/concurency/: SimpleThreadPool.java  WorkerThread.java
Log4j2Prototypes/multithreadLogging/src/main/resources/: log4j2.xml
PlainSpringWithoutBoot/: .gitignore  .project  build.gradle  gradle.properties  readme.md  settings.gradle
PlainSpringWithoutBoot/WEB-INF/: web.xml
PlainSpringWithoutBoot/pswbSrc/: build.gradle
PlainSpringWithoutBoot/pswbSrc/src/main/java/com/pswb/: PswbMain.java
PlainSpringWithoutBoot/pswbSrc/src/main/java/com/pswb/config/: AppConfig.java
PlainSpringWithoutBoot/pswbSrc/src/main/java/com/pswb/model/: Course.java
PlainSpringWithoutBoot/pswbSrc/src/main/java/com/pswb/repository/: CourseRepository.java  CrudRepository.java
PlainSpringWithoutBoot/pswbSrc/src/main/java/com/pswb/service/: CourseService.java  CrudService.java
PlainSpringWithoutBoot/pswbSrc/src/main/java/plainspringwithoutboot/: Library.java
PlainSpringWithoutBoot/pswbSrc/src/main/resources/: log4j2.xml
PlainSpringWithoutBoot/pswbSrc/src/test/java/plainspringwithoutboot/: LibraryTest.java
PlainSpringWithoutBoot/src/main/java/org/tutorials/: PlainSpringMain.java
PlainSpringWithoutBoot/src/main/java/org/tutorials/config/: AppConfig.java
PlainSpringWithoutBoot/src/main/java/org/tutorials/model/: Course.java
PlainSpringWithoutBoot/src/main/java/org/tutorials/repository/: CrudRepository.java
PlainSpringWithoutBoot/src/main/java/org/tutorials/service/: CourseService.java  CrudService.java
T5008/: .project  build.gradle  readme.md  settings.gradle
T5008/t5008Jar/: .project  build.gradle
T5008/t5008Jar/src/main/java/com/individual/: Activity.java  RbcT5008.java  SymbolSummary.java
T5008/t5008Jar/src/main/resources/: log4j2.xml
YahooData/: settings.gradle
YahooData/currentPrice/: build.gradle
YahooData/currentPrice/src/main/java/com/yahoo/: TestMain.java
YahooData/currentPrice/src/main/java/com/yahoofinance/processor/: GetQuotes.java
YahooData/currentPrice/src/main/java/org/demo/: YahooPrices.java
YahooData/currentPrice/src/main/java/org/demo/pojo/: YahooHistoryData.java
YahooData/currentPrice/src/main/java/org/demo/processor/: DownDates.java
YahooData/currentPrice/src/main/java/org/demo/utils/: Utils.java
YahooData/currentPrice/src/main/java/org/tutorials/: ForkJointManager.java  HttpsClientUtil.java.bak  StockManager.java  StockPrice.java  SymbolCurrentState.java
YahooData/currentPrice/src/main/java/org/tutorials/callable/: TestCallable.java
YahooData/currentPrice/src/main/java/org/tutorials/execservice/: KKClientTest.java
YahooData/currentPrice/src/main/java/org/tutorials/history/: HistoryData.java
YahooData/currentPrice/src/main/resources/: log4j2.xml
junk/: log4j2-good.properties
