allprojects {
	buildscript {
   		repositories {
   		 mavenCentral()
        }
         repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.net.nemerosa:versioning:2.15.1"
  }
    }
}

allprojects {
   repositories {
       mavenCentral()
   }
}

repositories {
  mavenCentral()
}