plugins {
    id 'java-library'
}

group = 'build'
description = 'Creating a war file'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compileArgs = ['-Xlint:unchecked']
}


dependencies {

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}


/*
jar {
	archiveFileName = "concurrency-tutorial.jar"
	destinationDirectory = file("${project.rootDir}/ConcurrencyTutorial/build/libs")
    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": archiveVersion)
    }
}
*/


jar {
	archiveFileName = "concurrency-tutorial.jar"
	destinationDirectory = file("${project.rootDir}/ConcurrencyTutorial/build/libs")
	manifest {
		attributes(
			'Build-By'			: System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By'		: "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'			: "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'			: "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Main-Class'        : "org.tutorials.HttpsClientUtil",
			'Implementation-Vendor' : "Vasyland Corp",
			'Implementation-Title' : "Concurrency",
			'Version' : "${archiveVersion}",
			'Specification-Title' : "${archiveFileName}",
			//'Class-Path': configurations.runtimeClasspath.files.collect {it.getName()}.join(' ')
		)
	}
	//duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	//duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
