/*
 * User Manual available at https://docs.gradle.org/7.5.1/userguide/building_java_projects.html
 */

buildscript {
   	repositories {
   		mavenCentral()
	}
}


plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
	id 'net.nemerosa.versioning' version '2.8.2'
}

repositories {
    mavenCentral()
}


group = 'build'
description = 'Creating a war file'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compileArgs = ['-Xlint:unchecked']
}


dependencies {
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


jar {
	archiveFileName = "yahoo-current-price.jar"
//	destinationDirectory = file("${project.rootDir}/currentPrice/build/libs")
	manifest {
		attributes(
			'Build-By'			: System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By'		: "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'			: "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'			: "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Main-Class'        : "org.tutorials.PlainSpringMain",
			'Implementation-Vendor' : "Vasyland Corp",
			'Implementation-Title' : "Yahoo Current Price",
			'Version' : "${archiveVersion}",
			'Specification-Title' : "${archiveFileName}",
			//'Class-Path': configurations.runtimeClasspath.files.collect {it.getName()}.join(' ')
		)
	}
	from('resources') {
		include 'log4j2-currentPrice.xml'
	}
	//duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	//duplicatesStrategy = DuplicatesStrategy.INCLUDE
}