plugins {
    id 'java-library'
	id 'net.nemerosa.versioning' version '2.8.2'
}

repositories {
	mavenCentral()
}

group="com.tutorials"
description="Gradle Tutorials"
sourceCompatibility='1.8'
targetCompatibility='1.8'

tasks.withType(JavaCompile) {
	options.encoding='UTF-8'
	options.compilerArgs=['-Xlint:unchecked']
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
}

jar {
	archiveFileName="log4j2-plain-${version}.jar"
	destinationDirectory=file("${project.rootDir}/log4j2-plain-jar/build/libs")
	   manifest {
        attributes(
			'Implementation-Title': "Log4j2 Testing",
            'Implementation-Version': "${version}",
			'Build-By'   : System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By' : "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'  : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'	 : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Main-Class' : "com.tutorials.TestLog4j2Main",
			'Version'  : "${version}"
		)
    }
}