buildscript {
	repositories {
 		 mavenCentral()
    }
}

plugins {
    id 'war'
}

group = 'build'
description = 'Creating a war file'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compileArgs = ['-Xlint:unchecked']
}


dependencies {
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.9'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
	implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.9'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'

	//providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
//	implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}


war {
	archiveFileName = "PlainSpringWithoutBoot.jar"
	destinationDirectory = file("${project.rootDir}/PlainSpringWithoutBoot/build/libs")
	manifest {
		attributes(
			'Build-By'			: System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By'		: "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'			: "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'			: "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Main-Class'        : "org.tutorials.PlainSpringMain",
			'Implementation-Vendor' : "Vasyland Corp",
			'Implementation-Title' : "Gradle Plain Spring without Boot",
			'Version' : "${archiveVersion}",
			'Specification-Title' : "${archiveFileName}",
			//'Class-Path': configurations.runtimeClasspath.files.collect {it.getName()}.join(' ')
		)
	}
	//duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	//duplicatesStrategy = DuplicatesStrategy.INCLUDE
}